{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "packages/core/docs": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "jest.rootPath": "./",
    "jest.autoRevealOutput": "on-exec-error",
    "jest.autoRun": "off",
    "jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules npx jest"
}
